[cularingest]
depositor = test_depositor
collection = test_collection
sfsbucket = archival0x
ticketid = CULAR-xxxx
ingest_manifest = BOGUS
asset_source = BOGUS
doc_source = NA
existing_storage_manifest = none