[Unit]
Description=Archival Storage Ingest Server

[Service]
Type=simple
WorkingDirectory=/cul/app/archival_storage_ingest/archival-storage-ingest
ExecStart=/cul/app/archival_storage_ingest/archival-storage-ingest/systemd/scripts/ingest.sh
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill sserver. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

User=cular
Group=cular

[Install]
WantedBy=multi-user.target