[Unit]
Description=Archival Storage Transfer S3 Server

[Service]
Type=simple
WorkingDirectory=/cul/app/archival_storage_ingest
ExecStart=/cul/app/archival_storage_ingest/scripts/transfer_s3.sh
ExecStop=/bin/kill -WINCH ${MAINPID}
Restart=on-failure
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill sserver. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

User=cular
Group=cular

[Install]
WantedBy=multi-user.target