{
  "steward": "oyr1",
  "depositor": "arXiv",
  "collection_id": "arXiv",
  "rights": "TBD",
  "locations": [
    "s3://s3-cular/arXiv/arXiv",
    "smb://files.library.cornell.edu/lib/archival02/arXiv/arXiv"
  ],
  "packages": [
    {
      "package_id": "urn:uuid:d28701d7-6b90-4df8-b324-d62e10a30628",
      "files": [
        {
          "filepath": "9107/2017-11-22/9107.zip",
          "sha1": "bd03f1f4302bb7da67cb7bbac42c82a30feb9660",
          "size": 556051
        },
        {
          "filepath": "9107/2017-11-22/metadata_9107.zip",
          "sha1": "030b5b7253c20ec7ceca5ab87d6d33bf5fd05874",
          "size": 11788
        }
      ],
      "number_files": 2
    },
    {
      "package_id": "urn:uuid:e9b5d3e2-4b21-43d0-b438-79b0fbe5d650",
      "files": [
        {
          "filepath": "9108/2017-11-22/9108.zip",
          "sha1": "b27e039c141b3d1dc9c8b7c12cae2de6aee77c74",
          "size": 9455495
        },
        {
          "filepath": "9108/2017-11-22/metadata_9108.zip",
          "sha1": "9ec0717b4e41b2068eef7c01fd46717750232456",
          "size": 179806
        }
      ],
      "number_files": 2
    },
    {
      "package_id": "urn:uuid:bc9ea4ec-db54-4bd3-862a-4febebd80c3c",
      "files": [
        {
          "filepath": "9109/2017-11-22/9109.zip",
          "sha1": "41c1ce84a02c61e12515310c54c5556bc7a2d243",
          "size": 14352889
        },
        {
          "filepath": "9109/2017-11-22/metadata_9109.zip",
          "sha1": "fc8a8274c6f355f75deae84c22f2312755445c8a",
          "size": 389612
        }
      ],
      "number_files": 2
    },
    {
      "package_id": "urn:uuid:9afb3341-d1c3-4363-bbb4-f4981b2b4bb8",
      "files": [
        {
          "filepath": "9110/2017-11-22/9110.zip",
          "sha1": "bfb11fbbf31a5b0b936a6bc6c0addc519630dd3a",
          "size": 20234122
        },
        {
          "filepath": "9110/2017-11-22/metadata_9110.zip",
          "sha1": "48477cd688d3d0c715b732b52e8f43e35e06ee24",
          "size": 516552
        }
      ],
      "number_files": 2
    }
  ],
  "number_packages": 4
}